# sequence

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  develop.md  oss-release.cmd  oss-release.sh  package.json  pom.xml  run-test.sh  scm-release.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml  oss-deploy.yml
bench-test/: pom.xml  run-bench.sh
bench-test/src/main/java/com/power4j/kit/seq/: BenchParam.java  H2SeqHolderBench.java  LettuceSeqHolderBench.java  LongSeqPoolBench.java  MongoSeqHolderBench.java  MySqlSeqHolderBench.java  PostgreSqlSeqHolderBench.java  TestUtil.java
bench-test/src/main/resources/: logback.xml
examples/: pom.xml
examples/actuator-example/: README.md  pom.xml
examples/actuator-example/src/main/java/com/power4j/sequence/example/: SequenceActuatorExampleApplication.java
examples/actuator-example/src/main/resources/: application.yml
examples/jdbc-example/: pom.xml
examples/jdbc-example/src/main/java/com/power4j/sequence/example/: SeqConfig.java  SeqService.java  SequenceExampleApplication.java  SequenceJdbcExampleApplication.java
examples/jdbc-example/src/main/resources/: application.yml
examples/jdbc-example/src/test/java/com/power4j/sequence/example/: SequenceJdbcExampleApplicationTest.java
examples/mongo-example/: pom.xml
examples/mongo-example/src/main/java/com/power4j/sequence/example/: SequenceMongoExampleApplication.java
examples/mongo-example/src/main/resources/: application.yml
examples/redis-example/: pom.xml
examples/redis-example/src/main/java/com/power4j/sequence/example/: SequenceRedisExampleApplication.java
examples/redis-example/src/main/resources/: application.yml
sequence-core/: pom.xml
sequence-core/src/main/java/com/power4j/kit/seq/core/: InMemorySequenceRegistry.java  LongSeqPool.java  SeqFormatter.java  SeqHolder.java  SeqPool.java  Sequence.java  SequenceRegistry.java
sequence-core/src/main/java/com/power4j/kit/seq/core/exceptions/: SeqException.java
sequence-core/src/main/java/com/power4j/kit/seq/ext/: InMemorySequenceRegistry.java  SequenceRegistry.java
sequence-core/src/main/java/com/power4j/kit/seq/persistent/: AddState.java  Partitions.java  Seq.java  SeqHolder.java  SeqSynchronizer.java
sequence-core/src/main/java/com/power4j/kit/seq/persistent/provider/: AbstractJdbcSynchronizer.java  AbstractLettuceSynchronizer.java  AbstractSqlStatementProvider.java  H2Synchronizer.java  InMemorySeqSynchronizer.java  LettuceClusterSynchronizer.java  MySqlSynchronizer.java  PostgreSqlSynchronizer.java  RedisConstants.java  SimpleLettuceSynchronizer.java  SimpleMongoSynchronizer.java
sequence-core/src/main/java/com/power4j/kit/seq/utils/: AddState.java  EnvUtil.java
sequence-core/src/test/java/com/power4j/kit/seq/: TestUtil.java
sequence-core/src/test/java/com/power4j/kit/seq/core/: InMemorySequenceRegistryTest.java  LongSeqPoolTest.java  SeqHolderTest.java
sequence-core/src/test/java/com/power4j/kit/seq/ext/: InMemorySequenceRegistryTest.java
sequence-core/src/test/java/com/power4j/kit/seq/persistent/: H2SqlSeqHolderTest.java  LettuceSeqHolderTest.java  MongoSeqHolderTest.java  MySqlSeqHolderTest.java  PostgreSqlSeqHolderTest.java  SeqHolderTest.java  SeqHolderTestCase.java
sequence-core/src/test/java/com/power4j/kit/seq/persistent/provider/: H2SynchronizerTest.java  MySqlSynchronizerTest.java  PostgreSqlSynchronizerTest.java  SimpleLettuceSynchronizerTest.java  SimpleMongoSynchronizerTest.java  SynchronizerTestCase.java  TestDataSources.java  TestServices.java
sequence-core/src/test/resources/: logback-test.xml
sequence-spring-boot-starter/: pom.xml
sequence-spring-boot-starter/src/main/java/com/power4j/kit/seq/spring/boot/autoconfigure/: JdbcSynchronizerConfigure.java  MongoSynchronizerConfigure.java  RedisSynchronizerConfigure.java  SequenceAutoConfigure.java  SequenceProperties.java
sequence-spring-boot-starter/src/main/java/com/power4j/kit/seq/spring/boot/autoconfigure/actuator/: EndpointAutoConfiguration.java  SeqSynchronizerEndpoint.java  SequenceEndpoint.java
